{
  "name": "employee-management-system",
  "packageManager": "yarn@4.4.1",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^8.20.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"yarn dev:web\" \"yarn dev:api\"",
    "dev:web": "cd web && yarn dev",
    "dev:api": "cd api && yarn dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:web": "cd web && yarn lint",
    "lint:api": "cd api && yarn lint",
    "lint:mobile": "cd mobile && yarn lint"
  },
  "eslintConfig": {
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "react"],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "semi": ["error", "always"],
      "quotes": ["error", "double"]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 80,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
